<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>FooYes - Delivery or Takeaway Food</title>
</head>
<body>
    <!-- HEADER -->
    <header class="white-header">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="#" class="burger-menu">
                <i class="fas fa-bars"></i>
            </a>
            <nav class="mobile-menu">
                <div class="mobile-menu-header">
                    <a href="index.html">
                        <img src="./assets/images/logo.svg" alt="FooYes header logo">
                    </a>
                    <i class="close-mobile-menu fas fa-times"></i>
                </div>
                <ul class="list-group">
                    <li class="list-group-item"><a href="index.html">Home</a></li>
                    <li class="list-group-item"><a href="restaurants.html">Restaurants</a></li>
                    <li class="list-group-item"><a href="work-with-us.html">Work with us</a></li>
                    <li class="list-group-item"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="logo">
                <a href="index.html">
                    <img src="./assets/images/logo.svg" class="default-logo" alt="FooYes header logo">
                    <img src="./assets/images/logo_sticky.svg" class="colored-logo" alt="FooYes header colorful logo">
                </a>
            </div>
            <nav>
                <ul class="list-group flex-row align-items-center">
                    <li class="nav-link list-group-item"><a href="index.html">Home</a></li>
                    <li class="nav-link list-group-item"><a href="restaurants.html">Restaurants</a></li>
                    <li class="nav-link list-group-item"><a href="work-with-us.html">Work with us</a></li>
                    <li class="nav-link list-group-item"><a href="contact.html">Contact</a></li>
                    <li class="list-group-item pb-0"><a href="">
                        <img src="./assets/images/login.svg" class="default-icon" alt="sign in icon">
                        <img src="./assets/images/login_black.svg" class="colored-icon" alt="sign in icon">
                    </a></li>
                    <li class="list-group-item pb-0"><a href="">
                        <img src="./assets/images/passion.svg" class="default-icon" alt="favourites icon">
                        <img src="./assets/images/passion_black.svg" class="colored-icon" alt="favourites icon">
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>



    <!-- ORDER CONFIRMED SECTION -->
    <main class="order-confirm py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="order-confirm-box">
                        <div class="order-confirm-box-header">
                            <h3>Pizzeria da Alfredo</h3>
                            <span>27 Old Gloucester St, 4530</span>
                        </div>
                        <div class="order-confirm-box-body">
                            <div class="icon-order-success">
                                <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72">
                                    <g fill="none" stroke="#8EC343" stroke-width="2">
                                        <circle cx="36" cy="36" r="35" style="stroke-dasharray:240px, 240px; stroke-dashoffset: 480px;"></circle>
                                        <path d="M17.417,37.778l9.93,9.909l25.444-25.393" style="stroke-dasharray:50px, 50px; stroke-dashoffset: 0px;"></path>
                                    </g>
                                </svg>
                            </div>
                            <h3 class="mb-1">Order Confirmed!</h3>
                            <p>Sit an meis aliquam, cetero inermis.</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="waves" style="background-image: url(./assets/images/wave_white.svg);"></div>
        <div class="container my-5">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-header">Quick Links</h3>
                    <ul class="footer-list list-group">
                        <li class="list-group-item"><a href="#">Home</a></li>
                        <li class="list-group-item"><a href="#">Restaurants</a></li>
                        <li class="list-group-item"><a href="#">Work with us</a></li>
                        <li class="list-group-item"><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-header">Categories</h3>
                    <ul class="footer-list list-group">
                        <li class="list-group-item"><a href="#">Top Categories</a></li>
                        <li class="list-group-item"><a href="#">Best Rated</a></li>
                        <li class="list-group-item"><a href="#">Best Price</a></li>
                        <li class="list-group-item"><a href="#">Latest</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-header">Contacts</h3>
                    <ul class="footer-list list-group">
                        <li class="icon house list-group-item">97845 Baker st. 567<br>Los Angeles - US</li>
                        <li class="icon phone list-group-item">+94 423-23-221</li>
                        <li class="icon mail list-group-item">info@domain.com</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-header">Keep in touch</h3>
                    <form action="" method="post" class="footer-list">
                            <input type="email" class="form-control" placeholder="Your Email">
                            <button type="submit">
                                <i class='fas fa-angle-right'></i>
                            </button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>